# 5_ZAS_Project_TO_2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semantic/ecare_android_v2/Fragments/: AproposFragment.java  DashboardFragment.java  PatientsFragment.java
app/src/main/java/com/semantic/ecare_android_v2/adapters/: PatientsListAdapter.java
app/src/main/java/com/semantic/ecare_android_v2/core/: BuilderConfigurationList.java  BuilderMeasureAndAlertList.java  BuilderPatientList.java  ReceiverConnectionState.java  ServiceEcare.java  Session.java
app/src/main/java/com/semantic/ecare_android_v2/core/listener/: BuilderConfigurationListListener.java  BuilderMeasureAndAlertListListener.java  BuilderPatientListListener.java  ServiceAntidoteClientListener.java  ServiceEcareListener.java  ServiceEcareUpdatingListener.java  SessionListener.java
app/src/main/java/com/semantic/ecare_android_v2/models/: PatientModel.java
app/src/main/java/com/semantic/ecare_android_v2/object/: ConfigurationList.java  Measure.java  NoteModel.java  NoteModelListComparator.java  Patient.java  ScannedDevice.java  Tools.java  UartServiceJumper.java
app/src/main/java/com/semantic/ecare_android_v2/ui/: AboutActivity.java  AlertActivity.java  AllNotesActivity.java  ChartActivity.java  DeviceDataActivity.java  DeviceUnactivedActivity.java  DeviceUnaffectedActivity.java  DeviceUnsupportedActivity.java  DirectionsJSONParser.java  ExceptActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MeasureActivity.java  NoteDialogActivity.java  Proximity.java  ServerExceptActivity.java  Splash.java  SplashScreen.java  WaitActivity.java  WaitActivityPatient.java
app/src/main/java/com/semantic/ecare_android_v2/ui/common/activity/: GenericActivity.java  GenericConnectedActivity.java
app/src/main/java/com/semantic/ecare_android_v2/ui/common/adapter/: DeviceAdapter.java
app/src/main/java/com/semantic/ecare_android_v2/util/: Constants.java  DataBaseConnector.java  Functions.java  MapsActivity.java  MySQLiteHelper.java
app/src/main/java/com/signove/health/service/: BluetoothHDPService.java  HealthService.java
app/src/main/res/drawable/: Thumbs.db  edit_text_holo_light.xml  progress_horizontal_ecare.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_all_notes.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_maps.xml  activity_splash.xml  fragment_apropos.xml  fragment_dashboard.xml  fragment_patients.xml  header_ecare.xml  listitem_device.xml  note_row_inflate.xml  popup_note_dialog.xml
app/src/main/res/layout-xlarge/: activity_all_notes.xml  note_row_inflate.xml
app/src/main/res/menu/: activity_wait.xml  navigation.xml
app/src/main/res/raw/: testcell.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
captures/: com.semantic.ecare_android_v2_2017.10.19_12.43.li
gradle/wrapper/: gradle-wrapper.properties
