apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.semantic.ecare_android_v2"
        minSdkVersion 14
        targetSdkVersion 21
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/hapi-base-2.0.jar')
    compile files('libs/hapi-examples-2.0.jar')
    compile files('libs/hapi-structures-v26-2.0.jar')
    compile files('libs/log4j-1.2.12.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-log4j12-1.6.1.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
}
